# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'chatApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chatApp

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'BRYXBanner'


end
